# private-captcha-dotnet

./: PrivateCaptchaSdk.sln  README.md
.github/workflows/: ci.yml  publish.yml
PrivateCaptcha/: Constants.cs  Domains.cs  Exceptions.cs  Models.cs  PrivateCaptcha.csproj  PrivateCaptchaClient.cs  PrivateCaptchaConfiguration.cs  PrivateCaptchaMiddleware.cs  VerifyInput.cs
PrivateCaptcha.Tests/: PrivateCaptcha.Tests.csproj  PrivateCaptchaClientTests.cs
