<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Private Captcha SDK</Title>
    <PackageId>PrivateCaptcha</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Company>Intmaker OÜ</Company>
    <Description>Official SDK for Private Captcha service integration</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PrivateCaptcha/private-captcha-dotnet</RepositoryUrl>
    <PackageTags>captcha;security;verification</PackageTags>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PrivateCaptcha.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
